# Melodix-diegob-spotify

./: .gitignore  AllModels.cs  Melodix-diegob.sln  README.md
Melodix.API/: DummyEmailSender.cs  Melodix.API.csproj  Melodix.API.http  Program.cs  WeatherForecast.cs
Melodix.API/Controllers/: WeatherForecastController.cs
Melodix.API/Properties/: launchSettings.json
Melodix.Data/: Melodix.Data.csproj  appsettingsdata.json
Melodix.Data/Data/: ApplicationDbContext.cs
Melodix.Data/Migrations/: 20250706081343_v1-init.Designer.cs  20250706081343_v1-init.cs  20250716021507_v3-nick.Designer.cs  20250716021507_v3-nick.cs  20250716022603_v4-nick.Designer.cs  20250716022603_v4-nick.cs  20250719185454_v1.Designer.cs  20250719185454_v1.cs  ApplicationDbContextModelSnapshot.cs
Melodix.MVC/: Melodix.MVC.csproj  Program.cs  SpotifyOptions.cs  appsettings.json  localhost-key.pem  localhost.pem
Melodix.MVC/Areas/Identity/: _ViewImports.cshtml
Melodix.MVC/Areas/Identity/Pages/: Error.cshtml.cs
Melodix.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Melodix.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Melodix.MVC/Controllers/: HomeController.cs  ProfileController.cs  SpotifyAuthController.cs  SpotifyController.cs
Melodix.MVC/Properties/: launchSettings.json
Melodix.MVC/Services/: SpotifyService.cs
Melodix.MVC/Services/Patterns/Adapter/SendGrid/: IEmailSender.cs  IMailProvider.cs  SendGridAdapter.cs
Melodix.MVC/Views/: _ViewImports.cshtml
Melodix.MVC/Views/Home/: Index.cshtml
Melodix.MVC/Views/Profile/: Index.cshtml
Melodix.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SearchBar.cshtml
Melodix.MVC/Views/Spotify/: Search.cshtml
Melodix.MVC/wwwroot/css/: ayu-dark-theme.css  dark.css  site.css
Melodix.Models/: Melodix.Models.csproj
Melodix.Models/Models/: Album.cs  ApplicationUser.cs  ArchivoSubido.cs  Artista.cs  Enums.cs  ErrorViewModel.cs  HistorialEscucha.cs  HistorialLike.cs  ListaPista.cs  ListaReproduccion.cs  LogSistema.cs  PerfilUsuario.cs  Pista.cs  PlanSuscripcion.cs  SolicitudMusico.cs  Suscripcion.cs  SuscripcionUsuario.cs  TransaccionPago.cs  UsuarioLikeAlbum.cs  UsuarioLikeLista.cs  UsuarioLikePista.cs  UsuarioSigue.cs  UsuarioSigueArtista.cs  UsuarioSigueLista.cs
